<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>かめちゃのポートフォリオ</title>
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<nav id="nav">
		<div><a class="nav-main" href="/">かめちゃのポートフォリオ</a></div>
		<div>
			<ul class="nav-links">
				<li><a class="nav-link" href="link.html">りんく</a></li>
				<li>工事中</li>
			</ul>
		</div>
	</nav>

	<div>
		<img src="kamecha.JPEG" alt="かめちゃのアイコン" />
		<p>かめちゃ</p>
	</div>

	<footer>
		<small>&copy; 2025 kamecha</small>
	</footer>
</body>

</html>
